{
  "name": "simple-react-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack -w",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vgsnv/simple-react-redux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vgsnv/simple-react-redux/issues"
  },
  "homepage": "https://github.com/vgsnv/simple-react-redux#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "copy-webpack-plugin": "^4.2.0",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1"
  },
  "dependencies": {}
}
